ChatButtonsBegone.config.json (before)
{
    "settings": {
        "emojiButton": true,
        "stickerButton": true,
        "gifButton": false,
        "giftButton": true,
        "attachButton": false,
        "appLauncherButton": true,
        "messageActions": {
            "quickReactions": true,
            "reactionButton": false,
            "superReactionButton": true,
            "editButton": true,
            "replyButton": true,
            "forwardButton": true
        },
        "dms": {
            "friendsTab": false,
            "premiumTab": true,
            "snowsgivingTab": true,
            "discordBirthdayTab": true,
            "discordShopTab": true
        },
        "channels": {
            "boostBar": true,
            "inviteButton": true
        },
        "voice": {
            "cameraPanelButton": true,
            "screensharePanelButton": false,
            "activityPanelButton": true,
            "soundboardPanelButton": true,
            "krispButton": true
        },
        "toolbar": {
            "inboxButton": true,
            "helpButton": true
        },
        "compatibility": {
            "invisibleTypingButton": false
        }
    }
}

ChatButtonsBegone.config.json (after)
{
    "settings": {
        "emojiButton": true,
        "stickerButton": true,
        "gifButton": false,
        "giftButton": true,
        "attachButton": true,
        "appLauncherButton": true,
        "messageActions": {
            "quickReactions": true,
            "reactionButton": false,
            "superReactionButton": true,
            "editButton": true,
            "replyButton": true,
            "forwardButton": true
        },
        "dms": {
            "friendsTab": false,
            "premiumTab": true,
            "snowsgivingTab": true,
            "discordBirthdayTab": true,
            "discordShopTab": true
        },
        "channels": {
            "boostBar": true,
            "inviteButton": true
        },
        "voice": {
            "cameraPanelButton": true,
            "screensharePanelButton": false,
            "activityPanelButton": true,
            "soundboardPanelButton": true,
            "krispButton": true
        },
        "toolbar": {
            "inboxButton": true,
            "helpButton": true
        },
        "compatibility": {
            "invisibleTypingButton": true
        }
    }
}

ChatButtonsBegone.config.json (diff)
@@ -4,7 +4,7 @@
         "stickerButton": true,
         "gifButton": false,
         "giftButton": true,
-        "attachButton": false,
+        "attachButton": true,
         "appLauncherButton": true,
         "messageActions": {
             "quickReactions": true,
@@ -37,7 +37,7 @@
             "helpButton": true
         },
         "compatibility": {
-            "invisibleTypingButton": false
+            "invisibleTypingButton": true
         }
     }
 }
