YABDP4Nitro.config.json (before)
{
    "currentVersionInfo": {
        "version": "6.2.5",
        "hasShownChangelog": true
    },
    "settings": {
        "emojiSize": 64,
        "screenSharing": true,
        "emojiBypass": true,
        "emojiBypassType": 0,
        "emojiBypassForValidEmoji": true,
        "PNGemote": true,
        "uploadStickers": false,
        "CustomFPSEnabled": true,
        "CustomFPS": 60,
        "ResolutionEnabled": false,
        "CustomResolution": 1440,
        "CustomBitrateEnabled": false,
        "minBitrate": -1,
        "maxBitrate": -1,
        "targetBitrate": -1,
        "voiceBitrate": -1,
        "ResolutionSwapper": false,
        "stickerBypass": false,
        "profileV2": false,
        "forceStickersUnlocked": false,
        "changePremiumType": true,
        "videoCodec2": -1,
        "clientThemes": true,
        "lastGradientSettingStore": -1,
        "fakeProfileThemes": true,
        "removeProfileUpsell": true,
        "removeScreenshareUpsell": true,
        "fakeProfileBanners": true,
        "fakeAvatarDecorations": true,
        "unlockAppIcons": false,
        "profileEffects": true,
        "killProfileEffects": false,
        "customPFPs": true,
        "experiments": false,
        "userPfpIntegration": true,
        "userBgIntegration": true,
        "useClipBypass": true,
        "alwaysTransmuxClips": false,
        "forceClip": false,
        "checkForUpdates": true,
        "fakeInlineVencordEmotes": true,
        "soundmojiEnabled": true,
        "useAudioClipBypass": true,
        "forceAudioClip": false,
        "zipClip": true,
        "enableClipsExperiment": true,
        "disableUserBadge": false,
        "nameplatesEnabled": true,
        "clipTimestamp": 2,
        "videoCodec": -1
    }
}

YABDP4Nitro.config.json (after)
{
    "currentVersionInfo": {
        "version": "6.2.8",
        "hasShownChangelog": true
    },
    "settings": {
        "emojiSize": 64,
        "screenSharing": true,
        "emojiBypass": true,
        "emojiBypassType": 0,
        "emojiBypassForValidEmoji": true,
        "PNGemote": true,
        "uploadStickers": false,
        "CustomFPSEnabled": true,
        "CustomFPS": 60,
        "ResolutionEnabled": false,
        "CustomResolution": 1440,
        "CustomBitrateEnabled": false,
        "minBitrate": -1,
        "maxBitrate": -1,
        "targetBitrate": -1,
        "voiceBitrate": -1,
        "ResolutionSwapper": false,
        "stickerBypass": false,
        "profileV2": false,
        "forceStickersUnlocked": false,
        "changePremiumType2": 1,
        "videoCodec2": -1,
        "clientThemes": true,
        "lastGradientSettingStore": -1,
        "fakeProfileThemes": true,
        "removeProfileUpsell": true,
        "removeScreenshareUpsell": true,
        "fakeProfileBanners": true,
        "fakeAvatarDecorations": true,
        "unlockAppIcons": false,
        "profileEffects": true,
        "killProfileEffects": false,
        "customPFPs": true,
        "experiments": false,
        "userPfpIntegration": true,
        "userBgIntegration": true,
        "useClipBypass": true,
        "alwaysTransmuxClips": false,
        "forceClip": false,
        "checkForUpdates": true,
        "fakeInlineVencordEmotes": true,
        "soundmojiEnabled": true,
        "useAudioClipBypass": true,
        "forceAudioClip": false,
        "zipClip": true,
        "enableClipsExperiment": true,
        "disableUserBadge": false,
        "nameplatesEnabled": true,
        "clipTimestamp": 2,
        "removeNotStaffWarning": true,
        "videoCodec": -1
    }
}

YABDP4Nitro.config.json (diff)
@@ -1,6 +1,6 @@
 {
     "currentVersionInfo": {
-        "version": "6.2.5",
+        "version": "6.2.8",
         "hasShownChangelog": true
     },
     "settings": {
@@ -24,7 +24,7 @@
         "stickerBypass": false,
         "profileV2": false,
         "forceStickersUnlocked": false,
-        "changePremiumType": true,
+        "changePremiumType2": 1,
         "videoCodec2": -1,
         "clientThemes": true,
         "lastGradientSettingStore": -1,
@@ -53,6 +53,7 @@
         "disableUserBadge": false,
         "nameplatesEnabled": true,
         "clipTimestamp": 2,
+        "removeNotStaffWarning": true,
         "videoCodec": -1
     }
 }
